.douzo-modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #333;
    opacity: 0.5;
}

.douzo {
    position: fixed;
    z-index: 1000;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-shadow: none;
}

.douzo-box {
    position: relative;
    width: 500px;
    height: auto;
    padding: 0;
    background-color: rgba(204,204,204,.2);
    border-radius: 0 0 2px 2px;
    opacity: 1;
    border-bottom: 1px solid #F7F1E3;
    box-shadow: 0 0 10px -5px #333;
}

.douzo-wrapper {
    position: relative;
    background-color: #F3EDDD;
    border-radius: 0;
}

.douzo-titlebox {
    padding: 10px;
    overflow: hidden;
    font-size: 1.2em;
    color: #fff;
    background: #333;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 5px;
}

.modal-description {
    display: block;
    font-size: 13px;
}

.douzo-icon {
    float: left;
    margin-right: 8px !important;
    font-size: 40px !important;
}

.douzo-titlebox.info {
    background-color: #4ea5cd;
    background-image: none;
}

.douzo-titlebox.error {
    background-color: #D55240;
    background-image: none;
}

.douzo-titlebox.warning {
    background-color: #eaaf51;
    background-image: none;
}

.douzo-titlebox.success {
    background-color: #61b832;
    background-image: none;
}

.douzo-content {
    position: relative;
    padding: 10px;
    font: .9em normal helvetica,arial;
}

.douzo-content p {
    margin: 0 0 1.3em;
    line-height: 1.3em;
}

.douzo-content .douzo-closebtn {
    top: 7px;
    font: 1.3em bold helvetica,arial;
    color: #fff;
    background-color: #333;
    opacity: 0;
    -webkit-transition: opacity .25s linear,visibility .1s linear .5s;
    -moz-transition: opacity .25s linear,visibility .1s linear .5s;
    -o-transition: opacity .25s linear,visibility .1s linear .5s;
    transition: opacity .25s linear,visibility .1s linear .5s;
}

.douzo-content:hover .douzo-closebtn {
    opacity: 1;
}

.douzo-content .douzo-close-button {
    position: absolute;
    top: 0;
    right: -8px;
    padding: 3px;
    border-radius: 0 1px 1px 0;
    background: #F3EDDD;
}

.douzo-close-button:hover {
    cursor: pointer;
    color: #222;
}

.douzo-footbox {
    width: 100%;
    height: 55px;
    overflow: hidden;
}

.douzo-actions {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    padding-top: 8px;
    margin: 0 10px;
    border-top: 1px solid #eee;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
}

.douzo-actions .btnbox {
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

.douzo-actions .btnbox .btn {
    min-width: 75px;
}

.douzo .btn {
    display: inline-block;
    margin: 0;
    padding: 4px 6px;
    border-radius: 0;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    appearance: none;
    color: #fff;
    font-size: 16px;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #ccc;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    box-shadow: 0 -1px 0 rgba(255,255,255,.15) inset;
}

button.douzo .btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.douzo .douzo-success {
    background: #1DBE3D;
}

.douzo .douzo-danger {
    background: #BB333A;
}

.douzo .douzo-success:hover,
.douzo .douzo-success:active {
    background: #21D846;
}

.douzo .douzo-danger:hover,
.douzo .douzo-danger:active {
    background: #DE6757;
    border-color: #DE4041;
    color: #fff;
}

#douzo-prompt-input {
    display: block;
    margin-top: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #CCC #CCC #BCBCBC;
    background: #fff;
    padding: 4px 2px;
    color: #222;
}
